/* Reset & base styles */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #001122;
    color: #ffbcbc;
  }
  
  .container {
    max-width: 1000px;
    margin: auto;
    padding: 2rem;
  }
  
  header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  h1 {
    font-size: 2rem;
    color: #ecf8f3;
  }
  
  section {
    margin-bottom: 2rem;
  }
  
  h2 {
    margin-bottom: 1rem;
    color: #ecf8f3;
  }
  
  /* Form styling */
  .form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1rem;
    align-items: center;
  }
  
  input {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #251901;
    border-radius: 6px;
  }
  
  button {
    padding: 10px;
    background-color: #25f88f;
    color: rgb(15, 0, 0);
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  button:hover {
    background-color: #5f84fc;
  }
  
  /* Table styling */
  .table-container {
    overflow-x: auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    background-color: rgb(11, 1, 22);
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
  }
  
  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #1e2c03;
  }
  
  th {
    background-color: #16f3e8;
    color: #01011d;
    font-weight: bold;
  }
  
  tr:hover {
    background-color: #303a07;
  }
  
  button + button {
    margin-left: 0.5rem;
  }
  
  @media (max-width: 600px) {
    .form-grid {
      grid-template-columns: 1fr;
    }
  }
  