<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>User Management Dashboard</title>
  <link rel="stylesheet" href="./css/style.css" />
  <script defer src="./js/crud.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <h1>WelcomeSQL <i>Test</i></h1>
    </header>

    <section class="form-section">
      <h2>Add New User</h2>
      <div class="form-grid">
        <input type="number" id="userID" placeholder="User ID" />
        <input type="text" id="firstName" placeholder="First Name" />
        <input type="text" id="lastName" placeholder="Last Name" />
        <input type="text" id="username" placeholder="Username" />
        <input type="email" id="email" placeholder="Email" />
        <input type="password" id="passkey" placeholder="Passkey" />
        <button id="addUserBtn">Add User</button>
      </div>
    </section>

    <section class="table-section">
      <h2>User List</h2>
      <div class="table-container">
        <table id="dataTable">
          <thead>
            <tr id="tableHeader"></tr>
          </thead>
          <tbody id="tableBody"></tbody>
        </table>
      </div>
    </section>
  </div>
</body>
</html>
