/* ========== Background Canvas ========== */
#backgroundCanvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100vw;
  height: 100vh;
  background: #0e0e1a;
}

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #001122;
    color: #fff5f5;
  }
  
  .container {
    max-width: 9900px;
    margin: auto;
    padding: 2rem;
  }
  
  header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  h1 {
    font-size: 2rem;
    color: #ecf8f3;
  }
  
  section {
    margin-bottom: 2rem;
  }
  
  h2 {
    margin-bottom: 1rem;
    color: #ecf8f3;
  }
  
  /* Form styling */
  .form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1rem;
    align-items: center;
  }
  
  input {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #251901;
    border-radius: 6px;
  }
  
  button {
    padding: 10px;
    background-color: #25f88f;
    color: rgb(15, 0, 0);
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  button:hover {
    background-color: #5f84fc;
  }
  
  /* Table styling */
  .table-container {
    overflow-x: auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    background-color: rgb(11, 1, 22);
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
  }
  
  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #1e2c03;
  }
  
  th {
    background-color: #16f3e8;
    color: #01011d;
    font-weight: bold;
  }
  
  tr:hover {
    background-color: #303a07;
  }
  
  button + button {
    margin-left: 0.5rem;
  }
  
  @media (max-width: 600px) {
    .form-grid {
      grid-template-columns: 1fr;
    }
  }
  
  canvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    display: block;
    pointer-events: none;
  }
  /*
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #001122;
    color: #fff5f5;
    overflow-x: hidden;
  }
  
  #particleCanvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
    z-index: 1;
  }
  
  header {
    text-align: center;
    padding: 2rem 0;
  }
  
  h1 {
    font-size: 2.5rem;
    color: #ecf8f3;
    text-shadow: 0 0 10px rgba(37, 248, 143, 0.5);
  }
  
  .dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .stat-card {
    background: rgba(11, 1, 22, 0.8);
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(37, 248, 143, 0.3);
    transition: all 0.3s ease;
  }
  
  .stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(37, 248, 143, 0.3);
    border-color: rgba(37, 248, 143, 0.8);
  }
  
  .stat-title {
    font-size: 1rem;
    color: #16f3e8;
    margin-bottom: 0.5rem;
  }
  
  .stat-value {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .stat-change {
    font-size: 0.9rem;
    color: #25f88f;
  }
  
  .negative {
    color: #ff6b6b;
  }
  
  .actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  button {
    padding: 0.75rem 1.5rem;
    background-color: #25f88f;
    color: rgb(15, 0, 0);
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  button:hover {
    background-color: #5f84fc;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(95, 132, 252, 0.4);
  }
  
  .mode-switch {
    position: absolute;
    top: 2rem;
    right: 2rem;
    background: rgba(11, 1, 22, 0.8);
    border-radius: 50px;
    padding: 0.5rem;
  }
  
  .mode-switch button {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }
  
  footer {
    text-align: center;
    padding: 2rem 0;
    font-size: 0.9rem;
    color: rgba(255, 245, 245, 0.7);
  }  */

  
  
  
  