<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=0.98"/>
  <title>WelcomeSQL Test</title>
  <link rel="stylesheet" href="./css/style.css" />
  <script defer src="./js/crud.js"></script>
  <script defer src="./js/nodeGlowing.js"></script>
</head>
<body>
  <canvas id="backgroundCanvas"></canvas>
  <div class="container">
    <header>
      <h1>WelcomeSQL <i><b>2.1</b></i></h1>
    </header>

    <section class="form-section">
      <h2>Add Basic User</h2>
      <div class="form-grid">
        <input type="number" id="userID" placeholder="User ID" required />
        <input type="text" id="firstName" placeholder="First Name" required />
        <input type="text" id="lastName" placeholder="Last Name" required />
        <input type="text" id="username" placeholder="Username" required />
        <input type="email" id="email" placeholder="Email" required />
        <input type="password" id="passkey" placeholder="Passkey" required />
        <button id="addUserBtn">Add Basic User</button>
      </div>
    </section>

    <section class="form-section">
      <h2>Add Full User</h2>
      <form onsubmit="event.preventDefault(); addUserFull();">
        <h3>User Info</h3>
        <div class="form-grid">
          <input type="number" id="fullUserID" placeholder="User ID" required />
          <input type="email" id="fullEmail" placeholder="Email" required />
          <input type="text" id="fullUsername" placeholder="Username" required />
          <input type="password" id="fullPasskey" placeholder="Password" required />
          <input type="text" id="fullFirstName" placeholder="First Name" required />
          <input type="text" id="fullLastName" placeholder="Last Name" required />
        </div>

        <h3>Contact Info</h3>
        <div class="form-grid">
          <input type="text" id="phoneType" placeholder="Phone Type (mobile/home/etc.)" required />
          <input type="text" id="cellular" placeholder="Phone Number" required />
          <label>
            <input type="checkbox" id="contactPrimary" /> Primary Contact
          </label>
        </div>

        <h3>Account Info</h3>
        <div class="form-grid">
          <input type="number" id="bankID" placeholder="Bank ID" required />
          <input type="text" id="accountType" placeholder="Account Type" required />
          <input type="number" step="0.01" id="balance" placeholder="Balance" required />
          <input type="text" id="holding" placeholder="Holding" required />
          <label>
            <input type="checkbox" id="accountPrimary" /> Primary Account
          </label>
        </div>

        <button type="submit">Add Full User</button>
      </form>
    </section>

    <section class="table-section">
      <h2>User List</h2>
      <div class="table-container">
        <table id="dataTable">
          <thead>
            <tr id="tableHeader"></tr>
          </thead>
          <tbody id="tableBody"></tbody>
        </table>
      </div>
    </section>
    
    <section class="form-section">
      <h2>Add Bank</h2>
      <div class="form-grid">
        <input type="number" id="bankID" placeholder="Bank ID (optional)" />
        <input type="text" id="bankName" placeholder="Bank Name" required />
        <input type="text" id="bankBranch" placeholder="Branch Name" required />
        <input type="text" id="bankCountry" placeholder="Country" required />
        <button id="addBankBtn" onclick="addBank()">Add Bank</button>
      </div>
    </section>
  </div>
</body>
</html>